# core

./: Program.cs  WeatherForecast.cs  WebApplication3.sln
Controllers/: TreeController.cs
WebApplication3/: WebApplication3.csproj
WebApplication3/Controllers/: WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
